#JDBC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/crm
jdbc.user=root
jdbc.password=root
#C3P0
jdbc.initialPoolSize=0
jdbc.maxPoolSize=100
jdbc.minPoolSize=1
jdbc.maxIdleTime=1800